<!DOCTYPE html>
<html>
  <head></head>
   <body>
     <h1>Hair Tips and Tricks</h1>
     <h2>Washing Your Hair</h2>
     <ul>
        <li>Occasionally masking or oiling your hair before shampooing prevents damage and locks in moisture</li>
       <li>Try to wash your hair as little as possible, but the more natural oils it has, the more frequently you need to wash it</li>
       <li>People with thin, oily, or straight hair often need to wash their hair more frequently, as often as every other week</li>
       <li>People with thick, dry, or curly hair should avoid washing their hair more than every 3 days</li>
       <li>No one should wash their hair more than once a day</li>
       <li>Pay attention to where you are washing</li>
       <li>Apply shampoo to your scalp</li>
       <li>Apply conditioner to the middle and ends of your hair</li>
       <li>Because different parts of your hair need different things, try to avoid 2-in-1 products</li>
       <li>Always condition after shampooing, this allows your hair to replenish its moisture </li>
       <li>Comb conditioner throug<li></li><li></li>h your hair with a wide-toothed comb and let it sit for a few minutes before you wash it out</li>
       <li>Wash out any products you apply in the shower thoroughly to prevent build-up on your scalp</li>
       <li>Use cool or lukewarm water to wash your hair</li>
       <li>If you color or dye your hair, use products specially formulated for colored hair</li>
       <li>Try to avoid harsh chemicals in shampoos and conditioners</li>
     </ul>
     <h2>Dealing With Wet Hair</h2>
     <ul>
       <li>TREAT IT GENTELY</li>
       <li>Don’t aggressively brush your hair when it’s wet</li>
       <li>Espcially if you have curly hair, this is a good time to detangle with a wide tooth comb</li>
       <li>Don’t rub or twist your hair with a towel</li>
       <li>Try patting or squeezing it dry with a cotton shirt or a microfiber towel</li>
       <li>If your hair is curly or wavy, try plopping</li>
       <li>Don’t sleep on wet hair</li>
       <li>Air dry your hair whenever possible</li>
       <li>Wait for it to be fully dry before straightening or curling your hair</li>
       <li>Why? Think about what happenes to water when it’s dropped on a hot pan</li>
       <li>Limit how often you blow dry your hair</li>
       <li>Try to stick to no more than once a week</li>
       <li>Use as low of a heat setting as you can</li>
       <li>If you have curly hair, use a diffuser</li>
       <li>Especially if you have curly hair, apply styling products while your hair is damp</li>
     </ul>
     <h2>Styling Your Hair</h2>
      <ul>
       <li>Limit how often you straighten or curl your hair</li>
       <li>Excessive heat can be very damaging, so use the lowest setting possible</li>
       <li>Apply a heat protection serum while your hair is still wet before applying heat</li>
       <li>Try not to apply strong heat every day</li>
       <li>Don’t wear tight hair styles like ponytails and buns everyday</li>
       <li>Use softer hairties like scrunchies instead of plastic ones</li>
       <li>Avoid using strong hold gels regularly</li>
       <li>Switch up where you part your hair for more volume</li>
       <li>If you have straight hair, try running a bruch through your hair while you blow dry it</li>
      </ul>
    <h2>Extensions and Weaves</h2>
     <ul>
       <li>Be sure to use products that are meant for dyed hair</li>
       <li>Extend the time between touch ups, especially in the winter</li>
       <li>Get your hair dyed at a salon whenever possible</li>
       <li>If you dye your hair at home, follow all given instructions and test the color before applying it to your whole head</li>
       <li>If you’re dying your hair a natural color, try to stay within three shades darker or lighter than your natural hair color</li>
       <li>Limit how much bleach you use</li>
     </ul>
      <h2>For The Summer</h2>
      <ul>
        <li>The extra heat of summer, along with the chlorine in pools adds additional stress to your hair, so limit doing anything that damages your hair even more</li>
        <li>Avoid bleaching hair as much as possible, as it is more fragile in the summer</li>
        <li>Just like with your skin, avoid exposing your hair to UV rays for long periods of time</li>
        <li>Lighter hair is particularly susceptible to damage</li>
        <li>Wide-brimmed hats and seeking shade are great plans</li>
        <li>Also try leave in conditioner with SPF</li>
        <li>Don’t swim with wet hair because your hair will soak up all of the salt or chlorine in the water</li>
        <li>Wet your hair with fresh water before swimming to avoid this</li>
        <li>You should also wear a swim cap</li>
        <li>Rinse your hair thoroughly after swimming to prevent build-ups</li>
        <li>After swimming, try conditioning your hair with a special swimmer’s conditioner to replenish moisture</li>
      </ul>
      <h2>Sleeping</h2>
      <ul>
        <li>Again, DON’T SLEEP WITH WET HAIR</li>
        <li>Invest in a silk or satin pillow case to reduce friction and breakage</li>
        <li>People with curly hair may find that their hair gets especially frizzy or tangled at night, to prevent this, try sleeping with your hair in one of these protective styles</li>
        <li>A loose bun</li>
        <li>Braids</li>
        <li><A Pineapple/li>
        <li>Overnight rollers</li>
      </ul>
          <h2>Food for Healthy Hair</h2>
          <ul>
            <li>Food with high protien</li>
            <li>Food with high zinc</li>
            <li>Food with high omega 3 fatty acids</li>
            <li>Basicly, most healthy foods are also good for your hair</li>
          </ul>
   </body>
 </html>
